# JungleRepository

./: Jungle.sln  README.md
Jungle_DataAccess/: JungleDbContext.cs  ModelBuilderDataGenerator.cs
Jungle_Web/: Jungle_Web.csproj  Program.cs  appsettings.json
Jungle_Web/Areas/Admin/Controllers/: CountryController.cs  DestinationController.cs  TravelRecommendationController.cs
Jungle_Web/Areas/Admin/Views/TravelRecommendation/: Index.cshtml  Upsert.cshtml
Jungle_Web/Areas/Counselor/Controllers/: HomeController.cs
Jungle_Web/Areas/Customer/Controllers/: HomeController.cs
Jungle_Web/Areas/Customer/Views/Home/: Index.cshtml
Jungle_Web/Areas/Identity/Pages/: Error.cshtml.cs
Jungle_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Jungle_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Jungle_Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
