C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.deps.json
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.dll
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.pdb
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.csproj.AssemblyReference.cache
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.AssemblyInfoInputs.cache
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.AssemblyInfo.cs
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.csproj.CoreCompileInputs.cache
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.dll
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\refint\Jungle_Models.dll
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.pdb
C:\Users\valerie.turgeon\Downloads\A22_Jungle_Net6\A21_Jungle-A22_Net6\Jungle\Jungle_Models\obj\Debug\net6.0\ref\Jungle_Models.dll
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.deps.json
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.dll
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\bin\Debug\net6.0\Jungle_Models.pdb
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.csproj.AssemblyReference.cache
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.AssemblyInfoInputs.cache
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.AssemblyInfo.cs
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.csproj.CoreCompileInputs.cache
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.dll
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\refint\Jungle_Models.dll
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\Jungle_Models.pdb
C:\Users\1952247\Documents\S19_Jungle (1)\Jungle\Jungle_Models\obj\Debug\net6.0\ref\Jungle_Models.dll
